Practica Grupal 2 - XML y XSD/Esquemas del XML (XSD)/lugar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Lugares">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Lugar" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Nombre"/>
              <xs:element name="Npc">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                      <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType> 
              </xs:element>
              <xs:element type="xs:integer" name="Enemigos"/> 
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>